<html>
    <head>
        <title>Mr. Rakesh Singh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
              margin:0px;
              padding:0px;
              font:14px 'Calibri';
              font-weight:lighter;
            }
            body{
                background-color:#000;
                background-image:url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRZ2iL3UGacmtl4uRqHbXU9Q6CMcCHVZtTCZqpTQt28b83FuOzWfQ');
                background-size:100% 100%;
                background-position:center center;
            }
            h1{
                display:inline-block;
                margin:13% auto;
                margin-left:76%;
                text-align:center;
                font-size:2em;
                color:#999;
            }
        </style>
    </head>
    <body>
        <h1>Comming Soon...</h1>
        RESSUME

Rakesh  singh						            Present Address  						                                                                        Kalptaru Ampartment
S/O - Sheonath singh						Room No – 112 (B)
Behind Sagar Cinema
Kadodara Chalthan
Pin no - 394305
Surat (Gujrat)
E-mail	  
	zrakeshsinghz@gmail.com	
Objective
	To work effectively and efficiently to grow with the organization.
Acadmic qualification
	S.sc. Passed with math’s streem in 1994 from Bihar Board Patna.
(60.66%)
	H.sc. Passed with scince streem in 1996 from Bihar Intermediate Council Patna.
(60%)
	B.Sc. Chem(Hons) in  1999 from Jai Prakash University Chapra(Bihar)
(67.5%)
Technical qualifiation
	Diploma in textile technology from B.I.E.T (India) Pvt. Ltd. Mumbai                                         
	Basic Knowledge of  Computer
	Ms Word
	Ms Excel
	Ms PowerPoint
	Internet
Organisational  Experience
	With Shri Narayan Dyeing Pvt. Ltd. Surat as a training supervisor from May 2000 to  Jan2001.
	With Sheena Textiles ltd. (100% e.o.u.) in surat as supervisor from Feb 2001 to April 2009. product of the company terry towells, home furnishing, made ups. Presently looking after 17 ring soft flow m/c, 5 package dyeing m/c, 1 continuous washing m/c (P.T.R.), 8 jiggers, 2 drum dyeing m/c, loop dryers, 2 relex dryer & 3 trumble dryer.
	With Krishna Terine Ptints  Pvt .Ltd Kadodara from May 2009  to Feb 2010.
	Presently working with Orcle Export Home Textile (P)  Limited Sarigam as Shift Incharge in Fabric dyeing from Feb 2010 to till now.
Job responsibility
	Shade matching & execution of whole process from dyeing to finishing.
	Meeting daily production requirements with proper programming & planning.
	Monitoring physical & chemical properties of finished goods like 
wise shade final quality as the requirements of customer and fastness etc.
	Assigining job to assistants as there skills & capability.
	Analysis of the process cost and responsible for reduction of process cost & re-process.
Job knowledge
	I am well-versed in dyeing of cotton, cotton blend in fabric, piece & yarn form.
Personal details 
Marrital status		:	Married
Date of birth			:	05-02-1979.
Known language		:	Hindi, English.  
Mob no.			:	9998096183   /    9033713085  
Permanent address
Vill – Bharkuiyan Tiwari Tola
P.o. & P.s. – Barauli
Dist – Gopalganj (Bihar)
Pin no. - 841405
Mob no. – 09771595860
Date	:
Place	:											Rakesh Singh






    </body>
</html>
